{
  "name": "bridge-builder-website",
  "version": "1.0.0",
  "description": "Simple website to process bridge builder data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyleAure/bridge-builder-website.git"
  },
  "keywords": [
    "Bridge",
    "Builder",
    "Designer",
    "Jumpstart"
  ],
  "author": "Kyle Aure",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KyleAure/bridge-builder-website/issues"
  },
  "homepage": "https://github.com/KyleAure/bridge-builder-website#readme"
}
